IDX,X,Y,TYPE,SPEED,DIRTYPE,DIRECTION,
2332,35.61041,55.46594,4,60,1,285,,,#Московская обл., Минское ш., Цуканово, в Москву - Стрелка - М1-4
23320,35.642767,55.464318,4,60,1,285,,,#Московская обл., Минское ш., Цуканово - старт
5601,36.0318,56.80245,1,40,2,298,,,#Тверская область, Тверь, Московское ш. - стационарный КРИС в обе стороны - проверил лично
5602,36.13169,56.77298,1,60,2,298,,,#Тверская область, трасса М10, Эммаус - КРИС на разделителе в самодельном корпусе - проверил лично
27400,36.171975,55.493191,4,90,1,50,,,#Московская обл., Минское ш., Шаликово - старт
274,36.19007,55.49753,4,90,1,70,,,#Московская обл., Минское ш., Шаликово, 90 км/ч, в Москву - Стрелка - М1-5
5593,36.20902,55.6959,4,60,1,193,,,#Московская обл., Большая бетонка, Руза, 60 км/ч, в сторону Можайского ш. - Стрелка - проверил Romchello
55930,36.209146,55.704475,4,60,1,70,,,#Московская обл., Большая бетонка, Руза, 60 км/ч, в сторону Можайского ш. - старт - проверил Romchello
5603,36.22664,56.74492,1,60,2,298,,,#Тверская область, трасса М10, Голениха - КРИС на разделителе в самодельном корпусе - проверил лично
5594,36.3343,55.63225,4,60,1,332,,,#Московская обл., Большая бетонка, перед Рузой, Нестерово, 60 км/ч, от Можайского ш. - Стрелка - проверил Romchello
55940,36.344049,55.621316,4,60,1,340,,,#Московская обл., Большая бетонка, перед Рузой, Нестерово, 60 км/ч, от Можайского ш. - старт - проверил Romchello
5604,36.40397,56.67506,1,60,2,302,,,#Тверская область, трасса М10, Новомелково - КРИС на разделителе в самодельном корпусе - проверил лично
54190,36.449383,55.547994,4,60,1,80,,,#Московская обл., Минское ш., Ляхово - старт
5419,36.48126,55.55096,4,60,1,82,,,#Московская обл., Минское ш., Ляхово, 60 км/ч, в Москву - Стрелка - М1-3
5473,36.66176,56.39211,4,60,1,315,,,#Московская обл., Ленинградское ш., Ямуга - Стрелка - М10-6 - проверил лично
54730,36.678146,56.376521,4,60,1,315,,,#Московская обл., Ленинградское ш., Ямуга - старт - проверил лично
47280,36.710273,55.5725,4,90,1,80,,,#Московская обл., Минское ш., Кубинка - старт
4728,36.74201,55.57571,4,90,1,80,,,#Московская обл., Минское ш., Кубинка, 90 км/ч, в Москву - Стрелка - М1-2
3933,36.79834,56.29839,4,90,1,318,,,#Московская обл., Ленинградское ш., р.Сестра, Белозерки, из Москвы - Стрелка - М10-5 - проверил лично
39330,36.813267,56.289205,4,90,1,318,,,#Московская обл., Ленинградское ш., р.Сестра, Белозерки, из Москвы - старт - проверил лично
42690,36.813587,56.28901,4,60,1,139,,,#Московская обл., Ленинградское ш., Давыдково - старт - проверил лично
4269,36.829,56.27952,4,60,1,139,,,#Московская обл., Ленинградское ш., Давыдково - Стрелка - М10-4 - проверил лично
5434,36.86659,55.43343,4,60,1,227,,,#Московская обл., Киевское ш., Киевский, из Москвы - Стрелка - М3-3
54340,36.888676,55.446293,4,60,1,227,,,#Московская обл., Киевское ш., Киевский - старт
49350,36.931277,55.472686,4,60,1,45,,,#Московская обл., Киевское ш., Рассудово - старт
2714,36.9406,55.59575,4,60,1,258,,,#Московская обл., Минское ш., Бутынь, 60 км/ч, из Москвы - Стрелка - М1-1
4935,36.94523,55.48221,4,90,1,40,,,#Московская обл., Киевское ш., Рассудово - Стрелка - М3-2
4802,36.95746,56.20028,4,60,1,319,,,#Московская обл., Ленинградское ш., Солнечногорск, из Москвы - Стрелка - М10-1 - проверил лично
48020,36.968898,56.192983,4,60,1,320,,,#Московская обл., Ленинградское ш., Солнечногорск - старт - проверил лично
27140,36.971281,55.599408,4,60,1,258,,,#Московская обл., Минское ш., Бутынь - старт
5458,37.01421,55.89106,4,60,1,305,,,#Московская обл., Волоколамское ш., Снегири, в Москву - Стрелка - Влк-1-1
54580,37.027302,55.888745,4,60,1,290,,,#Московская обл., Волоколамское ш., Снегири - старт
5459,37.03582,55.63374,4,60,1,240,,,#Московская обл., Можайское ш., М.Вязёмы, из Москвы - Стрелка - А100-1
54590,37.062941,55.643154,4,60,1,240,,,#Московская обл., Можайское ш., М.Вязёмы - старт (из Москвы)
48460,37.104402,56.09754,4,60,1,150,,,#Московская обл., Ленинградское ш., Ложки - старт - проверил лично
4846,37.1109,56.09131,4,60,1,150,,,#Московская обл., Ленинградское ш., Ложки, в Москву - Стрелка - М10-2 - проверил лично
48160,37.153618,55.557604,4,90,1,63,,,#Московская обл., Киевское ш., Соколово - старт (в Москву) - проверил лично
2824,37.16788,55.72326,1,60,0,0,,,#Московская обл., Рублево-Успенское ш., Горки-2
5420,37.17428,56.02739,4,60,1,304,,,#Московская обл., Ленинградское ш., Чашниково, из Москвы - Стрелка - М10-3 - проверил лично
4715,37.18275,55.56617,4,90,1,244,,,#Московская обл., Киевское ш., Соколово - Стрелка (из Москвы) - М3-1-х - проверил лично
4816,37.18281,55.56602,4,90,1,62,,,#Московская обл., Киевское ш., Соколово - Стрелка (в Москву) - М3-1-х - проверил лично
5421,37.18386,55.85032,4,60,1,312,,,#Московская обл., Волоколамское ш., Нахабино, из Москвы - Стрелка - Влк-2
54210,37.195911,55.846131,4,60,1,300,,,#Московская обл., Волоколамское ш., Нахабино - старт
54180,37.196345,55.626591,4,60,1,75,,,#Московская обл., Минское ш., Лесной городок - старт
47150,37.20284,55.571721,4,90,1,248,,,#Московская обл., Киевское ш., Соколово - старт (из Москвы) - проверил лично
54200,37.20304,56.016266,4,60,1,304,,,#Московская обл., Ленинградское ш., Чашниково - старт - проверил лично
53340,37.219144,55.775167,4,110,1,55,,,#Московская обл., Новорижское ш., 26-й км - старт
5418,37.2219,55.63641,4,60,1,52,,,#Московская обл., Минское ш., Лесной городок, 60 км/ч, в Москву - Стрелка - М1-6
5334,37.23615,55.77961,4,110,1,47,,,#Московская обл., Новорижское ш., 26-й км, в Москву - Стрелка - М9-1-2 - уточнил Romchello
5367,37.24747,55.78569,4,110,1,240,,,#Московская обл., Новорижское ш., 26-й км, из Москвы - Стрелка - М9-1-1 - уточнил Romchello
5472,37.24985,55.66579,4,60,1,225,,,#Московская обл., Можайское ш., Одинцово - Стрелка - А100-2 - проверил лично
54720,37.260294,55.669144,4,60,1,230,,,#Московская обл., Можайское ш., Одинцово - старт - проверил лично
53670,37.263758,55.793636,4,110,1,220,,,#Московская обл., Новорижское ш., 26-й км - старт
602,37.28396,55.74392,1,60,1,90,,,#Московская обл., Рублево-Успенское ш., Раздоры
615,37.30423,55.74594,1,60,1,225,,,#Московская обл., Рублево-Успенское ш., Раздоры
54900,37.314801,55.343041,4,60,1,55,,,#Московская обл., Брестское ш., Киселево, в Москву - Стрелка - старт
5461,37.31522,55.80327,4,70,1,300,,,#Московская обл., Новорижское ш., Красногорск, после моста, из Москвы, 70 км/ч, - Стрелка - М9-2
5471,37.31658,55.68777,4,60,1,250,,,#Московская обл., Можайское ш., Мамоново - Стрелка - А100-3
54710,37.324724,55.690848,4,60,1,245,,,#Московская обл., Можайское ш., Мамоново - старт
5452,37.32736,55.82713,1,40,2,77,,,#Московская обл., Красногорск," ул. Маяковского - ""скворечник"" TRAFFIPAX"
5104,37.32748,55.87601,1,60,2,315,,,#Московская обл., Пятницкое ш.," Отрадное - ""скворечник"" TRAFFIPAX"
5462,37.33040,55.49721,4,60,1,25,,,#Московская обл., Калужское ш., Ватутинки - Стрелка - А101-1
5490,37.34116,55.35293,4,60,1,55,,,#Московская обл., Брестское ш., Киселево, в Москву - Стрелка - А101бис-2
54610,37.32738,55.80089,4,70,1,290,,,#Московская обл., Новорижское ш., Красногорск - старт
54620,37.323767,55.486813,4,60,1,25,,,#Московская обл., Калужское ш., Ватутинки - старт
692,37.39052,55.70808,1,100,1,135,,,#Москва, МКАД внешняя сторона, перед постом ДПС до Сколковского ш. - ПКС
54910,37.401146,55.379905,4,60,1,40,,,#Московская обл., Брестское ш., Троицкое, 60 км/ч, в Москву - Стрелка - старт
5491,37.41301,55.38525,4,60,1,60,,,#Московская обл., Брестское ш., Троицкое, 60 км/ч, в Москву - Стрелка - А101бис-3
5508,37.50258,56.27265,4,70,1,2,,,#Московская обл., Дмитровское ш., Яхрома, 70 км/ч, из Москвы - Стрелка - А104-4
55080,37.502923,56.265636,4,70,1,345,,,#Московская обл., Дмитровское ш., Яхрома - старт
4966,37.50877,56.13045,4,60,1,320,,,#Московская обл., Дмитровское ш., Трудовая - Стрелка - А104-3
54630,37.509811,55.275404,4,60,1,170,,,#Московская обл., старая Варшавка, Молоди - старт
5463,37.51047,55.26682,4,60,1,190,,,#Московская обл., старая Варшавка, Молоди, из Москвы - Стрелка - стВрш-2
5470,37.51486,56.17979,4,60,1,215,,,#Московская обл., Дмитровское ш., Икша, 60 км/ч, в Москву - Стрелка - А104-6
55660,37.517072,56.004406,4,60,1,150,,,#Московская обл., Рогачёвское ш.,  Аббакумово,  в Москву - старт
54330,37.517435,56.067477,4,60,1,350,,,#Московская обл., Дмитровское ш., Сухарево - старт
49660,37.5225,56.121148,4,60,1,0,,,#Московская обл., Дмитровское ш., Трудовая - старт
5448,37.52301,55.42396,1,60,1,45,,,#Московская обл., Подольск," ул. Кирова - ""скворечник"" TRAFFIPAX"
5433,37.52332,56.08303,4,90,1,16,,,#Московская обл., Дмитровское ш., Сухарево, 90 км/ч, из Москвы - Стрелка - А104-5
54700,37.523585,56.193443,4,60,1,200,,,#Московская обл., Дмитровское ш., Икша - старт
48040,37.524562,55.976571,4,60,1,350,,,#Московская обл., Дмитровское ш., Капустино - старт
5566,37.52662,55.99831,4,60,1,150,,,#Московская обл., Рогачёвское ш.,  Аббакумово,  в Москву - Стрелка - Р113-1
4804,37.52931,55.98488,4,60,1,17,,,#Московская обл., Дмитровское ш., Капустино, пост ДПС,  из Москвы- Стрелка - А104-1
54170,37.531638,55.365615,4,60,1,355,,,#Московская обл., старая Варшавка, Климовск, Симферопольская ул. - старт (в Москву)
56590,37.53352,55.75658,4,80,1,15,,,#Москва, ТТК - Стрелка №9 - старт
5658,37.53485,55.76059,4,80,1,195,,,#Москва, ТТК - Стрелка №10
5659,37.53508,55.76056,4,80,1,15,,,#Москва, ТТК - Стрелка №9
56580,37.53696,55.76556,4,80,1,200,,,#Москва, ТТК - Стрелка №10 - старт
5417,37.5365,55.38216,4,60,2,13,,,#Московская обл., старая Варшавка, Климовск, Симферопольская ул., в обе стороны - Стрелка - стВрш-1-х
54173,37.537775,55.385531,4,60,1,210,,,#Московская обл., старая Варшавка, Климовск, Симферопольская ул. - второй старт после круга
54172,37.538655,55.386423,4,60,1,225,,,#Московская обл., старая Варшавка, Климовск, Симферопольская ул. - выключатель индикации перед кругом
4621,37.54041,56.00468,4,60,1,210,,,#Московская обл., Дмитровское ш., Ерёмино, в Москву - Стрелка - А104-2
46210,37.545549,56.011328,4,60,1,195,,,#Московская обл., Дмитровское ш., Ерёмино - старт
54171,37.550092,55.398318,4,60,1,215,,,#Московская обл., старая Варшавка, Климовск, Симферопольская ул. - старт (из Мосвы)
5450,37.5562,55.45588,1,60,1,215,,,#Московская обл., Подольск," пр-т Ленина - ""скворечник"" TRAFFIPAX"
5449,37.5851,55.410325,1,60,1,320,,,#Московская обл., Подольск," ул. Орджоникидзе - ""скворечник"" TRAFFIPAX"
56370,37.59367,55.79198,4,80,1,83,,,#Москва, ТТК - старт №4
56360,37.59721,55.70419,4,80,1,116,,,#Москва, ТТК - старт №6
39670,37.60313,55.59738,4,80,1,16,,,#Москва, Варшавское ш. - старт - проверил лично
5637,37.60316,55.79258,4,80,1,85,,,#Москва, ТТК - Стрелка №4
5636,37.60778,55.70114,4,80,1,114,,,#Москва, ТТК - Стрелка №6
5669,37.60787,55.70135,4,80,1,288,,,#Москва, ТТК - Стрелка №3
3967,37.60778,55.60744,4,80,1,17,,,#Москва, Варшавское ш. - Стрелка - 77-2 - проверил лично
49180,37.608564,55.52052,4,90,1,185,,,#Московская обл., Симферопольское ш., развязка на Щербинку - старт - проверил лично
4918,37.60962,55.50258,4,90,1,175,,,#Московская обл., Симферопольское ш., развязка на Щербинку, из Москвы - Стрелка - М2-3-2 - проверил лично
4826,37.60997,55.50208,4,90,1,355,,,#Московская обл., Симферопольское ш., развязка на Щербинку, в Москву - Стрелка - М2-3-1 - проверил лично
48260,37.613853,55.484337,4,90,1,350,,,#Московская обл., Симферопольское ш., развязка на Щербинку - старт - проверил лично
54300,37.615856,55.436832,4,70,1,0,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш. - старт #1 - проверил лично
56690,37.61352,55.70175,4,80,1,229,,,#Москва, ТТК - старт №3
5588,37.61694,55.44569,4,70,1,186,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш., из Москвы - Стрелка - М2-2-2 - проверил лично
5430,37.61719,55.44519,4,70,1,6,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш., в Москву - Стрелка - М2-2-1 - проверил лично
54301,37.618104,55.438922,4,70,1,315,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш. - старт #2 - проверил лично
55881,37.618406,55.463334,4,70,1,170,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш. - старт #1 - проверил лично
55880,37.618878,55.463504,4,70,1,178,,,#Московская обл., Симферопольское ш., возле развязки с Домодедовским ш. - старт #2 - проверил лично
56340,37.62913,55.70513,4,80,1,101,,,#Москва, ТТК - старт №8
2843,37.62811,55.79256,4,80,1,277,,,#Москва, ТТК - Стрелка №5
5634,37.63834,55.70423,4,80,1,100,,,#Москва, ТТК - Стрелка №8
28430,37.63736,55.79208,4,80,1,266,,,#Москва, ТТК - старт №5
5633,37.6412,55.7041,4,80,1,280,,,#Москва, ТТК - Стрелка №2
56330,37.64994,55.70340,4,80,1,278,,,#Москва, ТТК - старт №2
56320,37.67607,55.71257,4,80,1,64,,,#Москва, ТТК - старт №7
56321,37.68059,55.71339,4,80,1,343,,,#Москва, ТТК - старт №7 при въезде с Южнопортовой
5632,37.68397,55.71533,4,80,1,50,,,#Москва, ТТК - Стрелка №7
5631,37.68619,55.71619,4,80,1,250,,,#Москва, ТТК - Стрелка №1
56310,37.69406,55.71826,4,80,1,249,,,#Москва, ТТК - старт №1
4757,37.70339,55.63257,4,80,1,324,,,#Москва, Каширское ш., в центр - Стрелка - 77-1
47570,37.71068,55.62471,4,80,1,344,,,#Москва, Каширское ш. - старт
49070,37.734947,55.491898,4,110,1,157,,,#Московская обл., Каширское ш., Ям, 32-й км - старт (из Москвы)
5451,37.73833,55.58649,4,60,1,305,,,#Московская обл., Каширское ш., свх. им. Ленина, в Москву - Стрелка - стКшр-1 - проверил лично
4907,37.74865,55.47562,4,110,1,159,,,#Московская обл., Каширское ш., Ям, 32-й км, из Москвы - Стрелка -  М4-1-2
5497,37.74944,55.47509,4,110,1,340,,,#Московская обл., Каширское ш., Ям, 32-й км, в Москву - Стрелка -  М4-1-1
54511,37.753729,55.58089,4,60,1,285,,,#Московская обл., Каширское ш., свх. им. Ленина - старт на съезде со старой Каширки - проверил лично
54510,37.757935,55.576793,4,60,1,320,,,#Московская обл., Каширское ш., свх. им. Ленина - старт на дороге от а/п Домодедово - проверил лично
54970,37.762113,55.461941,4,110,1,315,,,#Московская обл., Каширское ш., Ям, 32-й км - старт (в Москву)
4635,37.76602,55.44078,1,60,2,177,,,#Московская обл., Каширское ш.," Домодедово - ""скворечник"" TRAFFIPAX Speedophot"
49150,37.776298,55.387608,4,110,1,355,,,#Московская обл., Каширское ш., развязка со Старой Каширкой - старт
4915,37.78413,55.40398,4,110,1,31,,,#Московская обл., Каширское ш., развязка со Старой Каширкой, в Москву - Стрелка -  М4-2-1
5439,37.78608,55.40636,4,110,1,212,,,#Московская обл., Каширское ш., развязка со Старой Каширкой, из Москвы - Стрелка -  М4-2-2
54390,37.795695,55.418743,4,110,1,190,,,#Московская обл., Каширское ш., развязка со Старой Каширкой - старт
49370,37.808756,55.934394,4,60,1,38,,,#Московская обл., Ярославское ш., Королев - старт (из Москвы) - проверил лично
4814,37.81214,55.94017,4,60,1,187,,,#Московская обл., Ярославское ш., Королев, в Москву -  М8-1-х - проверил лично
4937,37.81282,55.93984,4,60,1,8,,,#Московская обл., Ярославское ш., Королев, из Москвы -  М8-1-х - проверил лично
13130,37.814855,55.529876,4,90,1,155,,,#Московская обл., дорога в а/п Домодедово, возле развязки на Лукино - старт - проверил лично
2537,37.81688,55.69254,1,60,1,126,,,#Москва, Волгоградский пр-т, перед постом ДПС - радар - проверил лично
48140,37.81703,55.95221,4,60,1,203,,,#Московская обл., Ярославское ш., Королев - старт (в Москву) - проверил лично
1308,37.82427,55.65708,1,60,1,92,,,#Москва, Верхние поля, перед постом ДПС - радар - проверил лично
13290,37.825778,55.959847,4,60,1,60,,,#Московская обл., Ярославское ш., Тарасовка - старт - проверил лично
1315,37.82891,55.68774,1,60,1,315,,,#Москва, Волгоградский пр-т, въезд в Москву перед постом ДПС - ПКС - проверил лично
1313,37.82905,55.51348,4,90,1,155,,,#Московская обл., дорога в а/п Домодедово, возле развязки на Лукино - Стрелка - Дмд-1 - проверил лично
2745,37.83109,55.77421,1,60,1,69,,,#Москва, ш. Энтузиастов перед постом ГАИ - стационар
1328,37.83971,55.66268,1,100,1,356,,,#Москва, МКАД внешняя сторона, перед постом ДПС до Новорязанского ш. - ПКС - проверил лично
1329,37.83974,55.96474,4,60,1,35,,,#Московская обл., Ярославское ш., Тарасовка, из Москвы - Стрелка -  М8-3 - проверил лично
25340,37.847127,55.490959,4,90,1,160,,,#Московская обл., дорога в а/п Домодедово, возле развязки на Семивраги - старт - проверил лично
2534,37.85104,55.48231,4,90,1,172,,,#Московская обл., дорога в а/п Домодедово, возле развязки на Семивраги - Стрелка - Дмд-2 - проверил лично
54230,37.871446,55.98625,4,50,1,13,,,#Московская обл., Ярославское ш., в районе г. Пушкино - старт (из Москвы) 
5423,37.87707,55.99891,4,50,1,13,,,#Московская обл., Ярославское ш., в районе г. Пушкино, из Москвы - Стрелка -  М8-4 - координаты согласованы со Станиславовочем
5424,37.88115,55.82423,4,60,1,254,,,#Московская обл., Щелковское ш., Щитниково, в Москву - Стрелка - А103-4
48150,37.906501,56.072641,4,60,1,40,,,#Московская обл., Ярославское ш., Кощейково - старт (из Москвы) - проверил лично
5409,37.91124,56.07670,4,60,1,215,,,#Московская обл., Ярославское ш., Кощейково, в Москву 60 км/ч - Стрелка -  М8-2-2 - проверил лично
54240,37.91411,55.829429,4,60,1,255,,,#Московская обл., Щелковское ш., Щитниково - старт
4815,37.92613,56.08635,4,60,1,41,,,#Московская обл., Ярославское ш., Кощейково, из Москвы - Стрелка -  М8-2-1 - проверил лично
54090,37.92827,56.087656,4,60,1,223,,,#Московская обл., Ярославское ш., Кощейково - старт (в Москву) - проверил лично
54472,37.943836,55.661102,4,60,1,258,,,#Московская обл., Егорьевское ш., на въезде в Люберцы - старт
54471,37.93537,55.660144,4,60,1,258,,,#Московская обл., Егорьевское ш., на въезде в Люберцы - выключение индикации при съезде с моста
54470,37.932489,55.65981,4,60,1,258,,,#Московская обл., Егорьевское ш., на въезде в Люберцы - 2-й старт
5447,37.92964,55.65963,4,60,1,258,,,#Московская обл., Егорьевское ш., на въезде в Люберцы - Стрелка - Р105-2 - проверил лично
48080,37.93323,55.64849,4,60,1,137,,,#Московская обл., Рязанское ш., Часовня - старт, - проверил лично
4808,37.93599,55.64349,4,60,1,171,,,#Московская обл., Рязанское ш., Часовня - Стрелка - А102-1 - проверил лично
5454,37.95482,55.81417,1,60,1,300,,,#Московская обл., Балашиха," на пересечении ул.Советской и ул.А.Крупешина - ""скворечник"" TRAFFIPAX"
4800,37.98072,55.85758,4,60,1,225,,,#Московская обл., Щелковское ш., Долгое Ледово - Стрелка - А103-1
48000,37.991677,55.867317,4,60,1,200,,,#Московская обл., Щелковское ш., Долгое Ледово - старт
5466,38.01991,55.93414,4,60,1,235,,,#Московская обл., Фряновское ш., перед Щелково, в Москву - Стрелка - Р110-1
54660,38.03672,55.942349,4,60,1,205,,,#Московская обл., Фряновское ш., перед за Щелково - старт
2833,38.06239,55.55596,1,90,2,140,,,#Московская обл., Новорязанское ш.,напротив Чулково, стационары в обе стороны
4770,38.07944,55.5448,1,90,1,314,,,#Московская обл., Новорязанское ш., Михайловская слобода, КРИС под пешеходным мостом
46550,38.082938,55.810069,4,60,1,79,,,#Московская обл., Горьковское ш., Новая Купавна - старт
4801,38.08815,55.90472,4,60,1,253,,,#Московская обл., Щелковское ш., Анискино - Стрелка - А103-2
54260,38.108708,55.91192,4,60,1,51,,,#Московская обл., Щелковское ш., пос. Юность - старт
48010,38.105292,55.91018,4,60,1,230,,,#Московская обл., Щелковское ш., Анискино - старт
4655,38.11569,55.8138,4,60,1,78,,,#Московская обл., Горьковское ш., Новая Купавна, 60 км/ч, из Москвы - Стрелка - М7-1 - проверил лично
5426,38.12025,55.91738,4,60,1,51,,,#Московская обл., Щелковское ш., пос. Юность, из Москвы - Стрелка - А103-3
52510,38.22494,55.63679,4,90,1,73,,,#Московская обл., Егорьевское ш., после Хрипани - старт - проверил лично
5251,38.23879,55.63873,4,90,1,75,,,#Московская обл., Егорьевское ш., после Хрипани - Стрелка - Р105-1 - проверил лично
5436,38.29959,55.40639,4,60,1,326,,,#Московская обл., Новорязанское ш., Вохринка - Стрелка - М5-3 - проверил лично
54360,38.30728,55.40139,4,60,1,309,,,#Московская обл., Новорязанское ш., Вохринка - старт - проверил лично
54350,38.32834,55.39136,4,50,1,123,,,#Московская обл., Новорязанское ш., Морозово - старт - проверил лично
50260,38.332986,55.832096,4,60,1,84,,,#Московская обл., Горьковское ш., Новые Псарьки - старт - проверил лично
5435,38.34707,55.38584,4,50,1,115,,,#Московская обл., Новорязанское ш., Морозово - Стрелка - М5-2 - проверил лично
5026,38.3622,55.8338,4,60,1,84,,,#Московская обл., Горьковское ш., Новые Псарьки, 60 км/ч, из Москвы - Стрелка - М7-2 - проверил лично
52500,38.38312,55.59001,4,90,1,166,,,#Московская обл., Малая бетонка, возле Фенино - старт - проверил лично
5250,38.38971,55.57565,4,90,1,166,,,#Московская обл., Малая бетонка, возле Фенино - Стрелка - А107-1 - проверил лично
47660,38.463905,55.301632,4,60,1,146,,,#Московская обл., Новорязанское ш., Никитское - старт - проверил лично
4766,38.47122,55.29659,4,60,1,146,,,#Московская обл., Новорязанское ш., Никитское - Стрелка - М5-1 - проверил лично
54680,38.589144,55.853872,4,60,1,105,,,#Московская обл., Горьковское ш., Б.Буньково - старт (из Москвы) - проверил лично
5468,38.62084,55.85216,4,60,1,95,,,#Московская обл., Горьковское ш., Б.Буньково, 60 км/ч, из Москвы - Стрелка - М7-3-2 - проверил лично
5027,38.6408,55.85207,4,60,1,272,,,#Московская обл., Горьковское ш., Б.Буньково, 60 км/ч, в Москву - Стрелка - М7-3-1 - проверил лично
50270,38.663761,55.849894,4,60,1,315,,,#Московская обл., Горьковское ш., Б.Буньково - старт (в Москву) - проверил лично
5662,39.17966,51.71789,1,60,1,176,,,#Воронежская обл., Воронеж, Московский проспект, фиксированный радар под переходом - проверил лично
5663,39.18024,51.71787,1,60,1,356,,,#Воронежская обл., Воронеж, Московский проспект, фиксированный радар под переходом - проверил лично
5664,39.18232,51.74008,1,60,1,193,,,#Воронежская обл., Воронеж, трасса М4, фиксированный радар под переходом - проверил лично
5665,39.18276,51.74000,1,60,1,13,,,#Воронежская обл., Воронеж, трасса М4, фиксированный радар под переходом - проверил лично
5666,39.21394,51.63574,1,60,2,289,,,#Воронежская обл., Воронеж, на мосту на ферме в обе стороны фиксированные радары - проверил лично
56600,39.22229,51.66811,4,60,1,100,,,#Воронежская обл., Воронеж, Чернавский мост, старт с западного берега
5660,39.23664,51.66640,4,60,2,100,,,#Воронежская обл., Воронеж, Чернавский мост, Стрелка в обе стороны - с rd-forum
5667,39.23734,51.61768,1,60,2,357,,,#Воронежская обл., Воронеж, Новосибирская ул., на ферме в обе стороны фиксированные радары - проверил лично
56601,39.24748,51.66502,4,60,1,285,,,#Воронежская обл., Воронеж, Чернавский мост, старт с восточного берега
4928,39.24455,55.92288,3,70,2,84,,,#Владимирская обл., Горьковское ш., камера, фиксирующая проезд на красный - проверил лично
55921,39.529506,51.51602,4,60,1,150,,,#Воронежская обл., Рогачёвка, трасса М4 из Москвы в Ростов - старт
55920,39.546329,51.497112,4,60,1,330,,,#Воронежская обл., Рогачёвка, трасса М4 из Ростова в Москву - старт
5592,39.53844,51.50543,4,60,2,330,,,#Воронежская обл., Рогачёвка, трасса М4 в обе стороны, 60 км/ч, Стрелка - М4-3
1665,39.59222,54.66853,1,60,1,122,,,#Рязанская обл., Рязань, въезд в город со стороны Москвы перед постом ДПС  - проверил лично
1668,39.60108,54.6654,1,60,1,301,,,#Рязанская обл., Рязань, выезд из города в сторону Москвы перед постом ДПС  - проверил лично
5489,39.69798,54.64971,1,60,2,319,,,#Рязанская обл., Рязань, Северная окружная - фиксированный радар - проверил лично
5661,39.87543,47.34891,1,60,2,30,,,#Ростовская обл., Степной, трасса М4, стационар в две стороны - с rd-forum
56681,39.84076,47.11052,4,60,1,45,,,#Ростовская обл.,  Хутор Ленина, трасса М4 - старт (в Ростов)
5668,39.85338,47.11600,4,60,2,45,,,#Ростовская обл.,  Хутор Ленина, трасса М4, Стрелка в две стороны - с rd-forum
56680,39.866039,47.122178,4,60,1,225,,,#Ростовская обл., Хутор Ленина, трасса М4 - старт (от Ростова)
4931,40.07828,56.04838,3,60,2,65,,,#Владимирская обл., Горьковское ш., камера, фиксирующая проезд на красный - проверил лично
5486,40.18775,56.07799,1,90,2,65,,,#Владимирская обл., Горьковское ш., на въезде во Владимир - радары и камеры в обе стороны - проверил лично
5210,43.75507,56.30925,4,60,1,267,,,#Нижегородская обл., трасса М7 на Москву, Орловские Дворики, 60 км/ч, Стрелка (из Нижнего) - M7-4 - информация с rd-forum
52100,43.783858,56.310363,4,60,1,267,,,#Нижегородская обл., трасса М7 на Москву, Орловские Дворики, 60 км/ч, старт  (из Нижнего)
56890,37.56204,55.78748,4,80,1,315,,,#Москва, Ленинградский пр-т, в область - старт - 77-4 
5689,37.55836,55.78922,4,80,1,315,,,#Москва, Ленинградский пр-т, в область - Стрелка - 77-4 
5690,35.62703,56.90858,1,60,2,280,,,# Тверская область, М10, Поддубки-запад - КРИС 
5691,35.57849,56.91601,1,60,2,280,,,# Тверская область, М10, Поддубки-восток- КРИС 
5692,35.66780,56.90237,1,60,2,280,,,# Тверская область, трасса М10 - КРИС 
5693,35.73865,56.89140,1,60,2,280,,,# Тверская область, М10, Заволжский-запад - КРИС 
5694,36.20488,56.75174,1,60,2,300,,,# Тверская область, М10, Смолино-запад - КРИС 
5695,36.25158,56.73840,1,60,2,298,,,# Тверская область, трасса М10, Воскресенское-восток - КРИС
5696,36.38959,56.68106,1,60,2,302,,,# Тверская область, трасса М10, Новомелково-запад - КРИС 
5697,36.42512,56.66826,1,60,2,302,,,# Тверская область, трасса М10, Старомелково-запад - КРИС 
5698,36.44338,56.65485,1,60,2,310,,,# Тверская область, трасса М10, Старомелково-восток - КРИС 
5699,36.48703,56.59116,1,60,2,310,,,# Тверская область, трасса М10, Безбородово - КРИС 
57000,37.65346,55.65537,4,60,1,355,,,#Москва, Пр-т Андропова, в центр - старт - 77-3
5700,37.65410,55.65875,4,60,1,11,,,#Москва, Пр-т Андропова, в центр - Стрелка - 77-3 
57010,37.66158,55.66816,4,60,1,23,,,#Москва, Пр-т Андропова, в центр - старт - 77-5
5701,37.66262,55.67030,4,80,1,10,,,#Москва, Пр-т Андропова, в центр - Стрелка - 77-5 
5702,35.86147,56.79835,1,90,2,296,,,# Тверская область, М10,
5703,35.10664,57.00924,1,90,2,291,,,# Тверская область, М10,
57330,37.65908,55.66597,4,80,1,230,,,#Москва, Пр-т Андропова, в область - старт - 77-?
5733,37.65477,55.66045,4,80,1,210,,,#Москва, Пр-т Андропова, в область - Стрелка - 77-?
57410,37.66024,55.66735,4,60,1,207,,,#Москва, Пр-т Андропова, в область - старт - 77-?
5741,37.65919,55.66607,4,80,1,230,,,#Москва, Пр-т Андропова, в область - Стрелка - 77-?
57351,37.41758,55.82815,4,80,1,110,,,#Москва, Волоколамское ш., в центр - старт - 77-8-1
57350,37.43470,55.82445,4,80,1,291,,,#Москва, Волоколамское ш., в область - старт - 77-8-2
5735,37.42804,55.82591,4,80,2,291,,,#Москва, Волоколамское ш., в обе стороны - Стрелка - 77-8-2
57360,37.53660,55.79869,4,60,1,309,,,#Москва, Ленинградский пр-т, в область - старт - 77-?
5736,37.52739,55.80197,4,60,1,296,,,#Москва, Ленинградский пр-т, в область - Стрелка - 77-?
57370,37.84683,55.97074,4,60,1,215,,,#Московская обл., Ярославское ш., Тарасовка, в Москву - старт -  М8-5
5737,37.83951,55.96500,4,60,1,215,,,#Московская обл., Ярославское ш., Тарасовка, в Москву - Стрелка -  М8-5
57380,38.16236,55.81915,4,60,1,80,,,#Московская обл., Горьковское ш., Старая Купавна, из Москвы - старт - М7-? - не проверено!
5738,38.18007,55.82110,4,60,1,80,,,#Московская обл., Горьковское ш., Старая Купавна, из Москвы - Стрелка - М7-? - не проверено!
57390,38.37067,55.83433,4,60,1,260,,,#Московская обл., Горьковское ш., Новые Псарьки, в Москву - старт - М7-? - не проверено!
5739,38.35465,55.83335,4,60,1,260,,,#Московская обл., Горьковское ш., Новые Псарьки, в Москву - Стрелка - М7-? - не проверено!
57400,38.13028,55.81545,4,60,1,260,,,#Московская обл., Горьковское ш., Новая Купавна, в Москву - старт - М7-? - не проверено!
5740,38.11321,55.81361,4,60,1,260,,,#Московская обл., Горьковское ш., Новая Купавна, в Москву - Стрелка - М7-? - не проверено!
57420,60.66831,56.79084,4,80,1,117,,,#Екатеринбург - аэропорт Кольцово, "Россельбан", в аэропорт - старт 
5742,60.67925,56.78776,4,80,1,117,,,#Екатеринбург - аэропорт Кольцово, "Россельбан", в аэропорт - Стрелка
57430,60.69101,56.78464,4,80,1,298,,,#Аэропорт Кольцово - Екатеринбург, "Россельбан", в Ебург - старт 
5743,60.67932,56.78795,4,80,1,298,,,#Аэропорт Кольцово - Екатеринбург, "Россельбан", в Ебург - Стрелка
57640,37.41825,55.82811,4,60,1,300,,,#Москва, Волоколамское ш., в область - старт
5764,37.40895,55.82995,4,60,1,300,,,#Москва, Волоколамское ш., в область - Стрелка - 77-9-2
57650,37.39919,55.83187,4,60,1,113,,,#Москва, Волоколамское ш., в центр - старт 
5765,37.40847,55.82998,4,60,1,113,,,#Москва, Волоколамское ш., в центр - Стрелка - 77-9-1
57660,37.81066,55.81062,4,60,1,265,,,#Москва, Щёлковское ш., в центр - старт
5766,37.80029,55.81039,4,60,1,265,,,#Москва, Щёлковское ш., в центр - Стрелка - 77-?
57670,37.82064,55.81183,4,60,1,250,,,#Москва, Щёлковское ш., в центр - старт
5767,37.81276,55.81089,4,60,1,250,,,#Москва, Щёлковское ш., в центр - Стрелка - 77-?
57680,37.787629,55.809792,4,60,1,87,,,#Москва, Щёлковское ш., в область - старт
5768,37.7945737,55.8100310,4,60,1,87,,,#Москва, Щёлковское ш., в область - Стрелка - 77-?
57690,37.80499,55.81029,4,60,1,87,,,#Москва, Щёлковское ш., в область - старт
5769,37.81538,55.81100,4,60,1,77,,,#Москва, Щёлковское ш., в область - Стрелка - 77-?
57700,37.68182,55.72717,4,60,1,135,,,#Москва, Волгоградский пр-т, в область - старт
5770,37.69263,55.72344,4,60,1,135,,,#Москва, Волгоградский пр-т, в область - Стрелка - 77-13
57710,37.6986,55.72159,4,60,1,315,,,#Москва, Волгоградский пр-т, в центр - старт
5771,37.69273,55.72361,4,60,1,315,,,#Москва, Волгоградский пр-т, в центр - Стрелка - 77-13
57720,37.66514,55.71308,4,60,1,170,,,#Москва, Велозаводская ул., в область - старт
5772,37.66559,55.71153,4,60,1,170,,,#Москва, Велозаводская ул., в область - Стрелка - 77-15-1
57741,37.70026,55.74812,4,60,1,74,,,#Москва, ш. Энтузиастов, в область - старт
57740,37.71033,55.75023,4,60,1,254,,,#Москва, ш. Энтузиастов, в центр - старт 
5774,37.70269,55.74867,4,60,2,254,,,#Москва, ш. Энтузиастов, в обе стороны - Стрелка - 77-16
57761,37.73065,55.58969,4,60,1,135,,,#Московская обл., Каширское ш., Развилка, в область - старт со МКАД
57760,37.73026,55.59083,4,60,1,160,,,#Московская обл., Каширское ш., Развилка, в область - старт из Москвы
5776,37.73376,55.58824,4,60,1,140,,,#Московская обл., Каширское ш., Развилка, в область - Стрелка - М4-?
57770,37.69627,55.73678,4,60,1,280,,,#Москва, Нижегородская ул., в центр - старт
5777,37.69336,55.73704,4,60,1,280,,,#Москва, Нижегородская ул., в центр - Стрелка - 77-17-1
57780,37.58731,55.78517,4,60,1,20,,,#Москва, Бутырский вал, в область - старт
5778,37.58798,55.78785,4,60,1,20,,,#Москва, Бутырский вал, в область - Стрелка - 77-18
57790,37.447392,55.865775,4,60,1,160,,,#Москва, ул. Свободы, в центр - старт
5779,37.448399,55.862716,4,60,1,160,,,#Москва, ул. Свободы, в центр - Стрелка - 77-19-1
57800,37.44957,55.85953,4,60,1,335,,,#Москва, ул. Свободы, в область - старт
5780,37.44841,55.86280,4,60,1,335,,,#Москва, ул. Свободы, в область - Стрелка - 77-19-2
57810,37.45412,55.71202,4,60,1,335,,,#Москва, Аминьевское ш., в область - старт
5781,37.45187,55.71726,4,60,1,335,,,#Москва, Аминьевское ш., в область - Стрелка - 77-20
57820,37.58516,55.71029,4,60,1,45,,,#Москва, Ленинский пр-т, в центр - старт
5782,37.58867,55.71289,4,60,1,45,,,#Москва, Ленинский пр-т, в центр - Стрелка - 77-21
57830,37.66613,55.71080,4,60,1,350,,,#Москва, Велозаводская ул., в центр - старт
5783,37.66567,55.71243,4,60,1,350,,,#Москва, Велозаводская ул., в центр - Стрелка - 77-15-2
57990,37.68487,55.73767,4,60,1,100,,,#Москва, Нижегородская ул., в область - старт
5799,37.69541,55.73670,4,60,1,100,,,#Москва, Нижегородская ул., в область - Стрелка - 77-17-2
58000,37.57931,55.66408,4,60,1,45,,,#Москва, Севастопольский пр-т, в центр - старт
5800,37.58288,55.66742,4,60,1,45,,,#Москва, Севастопольский пр-т, в центр - Стрелка - 77-21-1
578101,37.63516,55.78630,4,60,1,5,,,#Москва, пр-т Мира, в область - старт
578100,37.63467,55.78996,4,60,1,185,,,#Москва, пр-т Мира, в центр - старт
5801,37.63462,55.7888,4,60,2,185,,,#Москва, пр-т Мира, в обе стороны - Стрелка - 77-23
58020,37.50246,55.67463,4,60,1,225,,,#Москва, пр-т Вернадского, в область - старт
5802,37.49552,55.67076,4,60,1,225,,,#Москва, пр-т Вернадского, в область - Стрелка - 77-22
58030,37.56962,55.71867,4,60,1,295,,,#Москва, Хамовнический вал, от Комсомольского к Новодевичьей наб.  - старт
5803,37.56482,55.72010,4,60,1,295,,,#Москва, Хамовнический вал, от Комсомольского к Новодевичьей наб. - Стрелка - 77-?
58040,37.67340,55.59192,4,60,1,345,,,#Москва, Липецкая ул., в центр - старт
5804,37.67183,55.59782,4,60,1,345,,,#Москва, Липецкая ул., в центр - Стрелка - 77-24-1
58051,37.67676,55.58630,4,60,1,135,,,#Москва, Липецкая ул., в область - старт с Лебедянской ул.
58050,37.67441,55.5897,4,60,1,160,,,#Москва, Липецкая ул., в область - старт на Липецкой ул.
5805,37.67910,55.58442,4,60,1,160,,,#Москва, Липецкая ул., в область - Стрелка - 77-24-2
58060,37.54386,55.63731,4,60,1,207,,,#Москва, Севастопольский пр-т, в область - старт
5806,37.54240,55.63570,4,60,1,207,,,#Москва, Севастопольский пр-т, в область - Стрелка - 77-21-2
58070,37.46353,55.67694,4,60,1,225,,,#Москва, Мичуринский пр-т, в область - старт
5807,37.45708,55.67294,4,60,1,235,,,#Москва, Мичуринский пр-т, в область - Стрелка - 77-26
58080,37.49576,55.67071,4,60,1,45,,,#Москва, пр-т Вернадского, в центр - старт
5808,37.49831,55.67213,4,60,1,45,,,#Москва, пр-т Вернадского, в центр - Стрелка - 77-22-1
58090,37.54820,55.72922,4,60,1,50,,,#Москва, Бережковская наб., в центр - старт
5809,37.55247,55.73112,4,60,1,50,,,#Москва, Бережковская наб., в центр - Стрелка - 77-25
58110,37.66746,55.78256,4,80,1,315,,,#Москва, ТТК напротив Ашана Сокольники - внешнее - старт
5811,37.66357,55.78544,4,80,1,320,,,#Москва, ТТК напротив Ашана Сокольники - внешнее - Стрелка
58120,37.65926,55.78844,4,80,1,140,,,#Москва, ТТК напротив Ашана Сокольники - внутреннее - старт
5812,37.66341,55.78542,4,80,1,140,,,#Москва, ТТК напротив Ашана Сокольники - внутреннее - Стрелка
58130,37.57454,55.79166,4,80,1,260,,,#Москва, ТТК Новая Башиловка - внешнее - старт
5813,37.57115,55.78941,4,80,1,225,,,#Москва, ТТК Новая Башиловка - внешнее - Стрелка
58141,37.56906,55.78734,4,80,1,30,,,#Москва, ТТК Новая Башиловка - внутреннее - старт на эстакаже
58140,37.56815,55.78694,4,80,1,40,,,#Москва, ТТК Новая Башиловка - внутреннее - старт
5814,37.57123,55.78934,4,80,1,40,,,#Москва, ТТК Новая Башиловка - внутреннее - Стрелка
58150,37.49179,55.82623,4,80,1,155,,,#Москва, Ленинградское ш., М. Войковская, в центр - старт
5815,37.49642,55.82071,4,80,1,155,,,#Москва, Ленинградское ш., М. Войковская, в центр - Стрелка - 77-27
5816,36.45896,56.63412,1,60,2,340,,,# Тверская область, трасса М10 - КРИС - в стационарном защитном кожухе
58170,37.601355,55.685632,4,60,1,207,,,#Москва, Севастопольский пр-т, в область - старт
5817,37.598011,55.682027,4,60,1,207,,,#Москва, Севастопольский пр-т, в область - Стрелка - 77-?
58180,37.69591,55.74779,4,60,1,262,,,#Москва, ш. Энтузиастов, в центр - старт 
5818,37.69055,55.74735,4,60,2,262,,,#Москва, ш. Энтузиастов, в центр - Стрелка - 77-?
#
#Версия 32 от 01.10.2011 включает в себя информацию о стационарных радарах, выписывающих "Письма счастья" и измерителях скорости перед постами ГАИ
#Информация взята с сайта 4PDA - http://4pda.ru/forum/index.php?showtopic=29527
#из темы "Забей Стрелку" с сайта rd-forum - http://www.rd-forum.ru/sredstva-izmereniya/690-zabei-strelku.html
#Карта Стрелок OBender-ya на Яндекс-картах - http://maps.yandex.ru/-/CVcyA5b