<RCC>
    <qresource prefix="/gui">
        <file>icons/open.png</file>
        <file>icons/open_add.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/check_all.png</file>
        <file>icons/save_as.png</file>
        <file>icons/uncheck_all.png</file>
        <file>icons/save_as_gpx.png</file>
        <file>icons/save_as_pg.png</file>
        <file>icons/help.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/bt_home_n.2.png</file>
        <file>icons/bt_office_n.2.png</file>
        <file>icons/cam_icons/danger-106.png</file>
        <file>icons/cam_icons/dangerous_intersect-105.png</file>
        <file>icons/cam_icons/dangerous_turn-104.png</file>
        <file>icons/cam_icons/mobi_cam-5.png</file>
        <file>icons/cam_icons/police-20.png</file>
        <file>icons/cam_icons/railway-21.png</file>
        <file>icons/cam_icons/redlite_sc-3.png</file>
        <file>icons/cam_icons/school_zone-22.png</file>
        <file>icons/cam_icons/speedcam_bi-2.png</file>
        <file>icons/cam_icons/speedlimit-101.png</file>
        <file>icons/cam_icons/static_cam-1.png</file>
        <file>icons/cam_icons/twin_scam-4.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translation/qt_ru.qm</file>
    </qresource>
</RCC>
