<RCC>
    <qresource prefix="/gui">
        <file>icons/open.png</file>
        <file>icons/open_add.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/check_all.png</file>
        <file>icons/save_as.png</file>
        <file>icons/uncheck_all.png</file>
        <file>icons/save_as_gpx.png</file>
        <file>icons/save_as_pg.png</file>
        <file>icons/help.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/config-icon.png</file>
        <file>icons/duplicate-icon.png</file>
        <file>icons/pg_icons/animals.png</file>
        <file>icons/pg_icons/att.png</file>
        <file>icons/pg_icons/camera.png</file>
        <file>icons/pg_icons/children.png</file>
        <file>icons/pg_icons/dps.png</file>
        <file>icons/pg_icons/qu.png</file>
        <file>icons/pg_icons/rc.png</file>
        <file>icons/pg_icons/sb.png</file>
        <file>icons/pg_icons/50.png</file>
        <file>icons/pg_icons/60.png</file>
        <file>icons/pg_icons/70.png</file>
        <file>icons/pg_icons/80.png</file>
        <file>icons/pg_icons/90.png</file>
        <file>icons/pg_icons/100.png</file>
        <file>icons/pg_icons/110.png</file>
        <file>icons/clone_pnt.png</file>
        <file>icons/duplicate_pg.png</file>
        <file>icons/twins.png</file>
        <file>icons/Users-Police-icon.png</file>
        <file>icons/yel_triag.png</file>
        <file>icons/Users-Police-icon_small.png</file>
        <file>icons/yel_triag.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>translation/qt_ru.qm</file>
    </qresource>
</RCC>
