<RCC>
    <qresource prefix="/gui">
        <file>icons/open.png</file>
        <file>icons/open_add.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/check_all.png</file>
        <file>icons/save_as.png</file>
        <file>icons/uncheck_all.png</file>
        <file>icons/save_as_gpx.png</file>
        <file>icons/save_as_pg.png</file>
        <file>icons/help.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/pg_icons/animals.ico</file>
        <file>icons/pg_icons/att.ico</file>
        <file>icons/pg_icons/camera.ico</file>
        <file>icons/pg_icons/children.ico</file>
        <file>icons/pg_icons/dps.ico</file>
        <file>icons/pg_icons/qu.ico</file>
        <file>icons/pg_icons/rc.ico</file>
        <file>icons/pg_icons/sb.ico</file>
        <file>icons/pg_icons/50.ico</file>
        <file>icons/pg_icons/60.ico</file>
        <file>icons/pg_icons/70.ico</file>
        <file>icons/pg_icons/80.ico</file>
        <file>icons/pg_icons/90.ico</file>
        <file>icons/pg_icons/100.ico</file>
        <file>icons/pg_icons/110.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>translation/qt_ru.qm</file>
    </qresource>
</RCC>
